# squad-4-ad-csharp-women-itau-1

./: ProjetoPraticoCodenation.sln  README.md
ProjetoPraticoCodenation/: DockerFile  Program.cs  ProjetoPraticoCodenation.csproj  Startup.cs  StartupIdentityServer.cs  appsettings.json  tempkey.rsa
ProjetoPraticoCodenation.test/: AmbienteServiceTest.cs  EventoServiceTest.cs  FakeContext.cs  LogErroServiceTest.cs  NivelServiceTeste.cs  ProjetoPraticoCodenation.test.csproj  UsuarioServiceTest.cs
ProjetoPraticoCodenation.test/Comparers/: AmbienteComparer.cs  EventoComparer.cs  LogErroComparer.cs  LogErroDTOComparer.cs  NivelComparer.cs  UsuarioComparer.cs
ProjetoPraticoCodenation.test/Controller/: LogErroControllerTest.cs
ProjetoPraticoCodenation.test/FakeData/: ambiente.json  logerro.json  nivel.json  script_Log_Erro.sql  script_Usuario.sql  usuario.json
ProjetoPraticoCodenation.test/Model/: LogErroModelTest.cs  ModelBaseTest.cs  UsuarioModelTest.cs
ProjetoPraticoCodenation.test/Service/: LogErroServiceTest.cs
ProjetoPraticoCodenation/ConfigStartup/: AutoMapperProfile.cs  ConfigureSwaggerOptions.cs  IdentityConfig.cs  StartupIdentityServer.cs
ProjetoPraticoCodenation/Controllers/: AuthController.cs  LogErroController.cs  UsuarioController.cs
ProjetoPraticoCodenation/DTOs/: ForgotPasswordDTO.cs  LogErroDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ResetPasswordConfirmDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UsuarioDTO.cs
ProjetoPraticoCodenation/Data/: ApplicationDbContext.cs  ProjetoPraticoContext.cs
ProjetoPraticoCodenation/Extensions/: EmailServicesExtensions.cs  UrlHelperExtentisions.cs
ProjetoPraticoCodenation/Filters/: ErrorResponseFilter.cs
ProjetoPraticoCodenation/Migrations/: 20200423231141_init.Designer.cs  20200423231141_init.cs  20200424010809_Init.Designer.cs  20200424010809_Init.cs  20200426132633_atualização.Designer.cs  20200426132633_atualização.cs  20200426161741_AdicionaCampoUsuario.Designer.cs  20200426161741_AdicionaCampoUsuario.cs  20200426162458_AdicionaCampo.Designer.cs  20200426162458_AdicionaCampo.cs  20200502021328_inicio.Designer.cs  20200502021328_inicio.cs  20200502145935_Inicial2.Designer.cs  20200502145935_Inicial2.cs  ProjetoPraticoContextModelSnapshot.cs
ProjetoPraticoCodenation/Models/: Ambiente.cs  AppSettings.cs  EmailResponse.cs  ErrorResponse.cs  Evento.cs  LogErro.cs  LogErroConfiguration.cs  Nivel.cs  ProjetoPraticoContext.cs  SendGridOptions.cs  Usuario.cs
ProjetoPraticoCodenation/Properties/: launchSettings.json
ProjetoPraticoCodenation/Services/: AmbienteService.cs  (+10 more)
testes/: 1 - login.txt  2 - inclusao.txt  3 - busca ordenada.txt  4 - arquivar e desarquivar.txt  5 - remover.txt  Limpar Banco.sql
